events {

}

http {
        server {
            listen 80 default_server;
            return 301 https://$host$request_uri;
        }

        map $http_upgrade $connection_upgrade {
                default upgrade;
                "" close;
        }

        server {
                listen 443 ssl;
                listen [::]:443 ssl;

                server_name dontfailupc.tech; # managed by Certbot

                ssl_certificate /etc/letsencrypt/live/dontfailupc.tech/fullchain.pem; # managed by Certbot
                ssl_certificate_key /etc/letsencrypt/live/dontfailupc.tech/privkey.pem; # managed by Certbot
                # enables SSLv3/TLSv1, but not SSLv2 which is weak and should no longer be used.
                ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
                ssl_ciphers         HIGH:!aNULL:!MD5;

                location / {
                        proxy_pass http://sveltekit-app:8888/;
                }

                location /chat {
                        proxy_pass http://websocket-server:3000/chat;
                        proxy_set_header Host $http_host;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection $connection_upgrade;
                }

        }
}
