events {

}

http {
        server {
            listen 80 default_server;
            return 301 https://$host$request_uri;
        }

        map $http_upgrade $connection_upgrade {
                default upgrade;
                "" close;
        }

        server {
                listen 443 ssl;
                listen [::]:443 ssl;

                server_name dontfailupc.tech; # managed by Certbot
                ssl_certificate /etc/letsencrypt/live/dontfailupc.tech/fullchain.pem; # managed by Certbot
                ssl_certificate_key /etc/letsencrypt/live/dontfailupc.tech/privkey.pem; # managed by Certbot
                include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
                ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

                location / {
                        proxy_pass http://localhost:8888/;
                }

                location /chat {
                        proxy_pass http://localhost:3000/chat;
                        proxy_set_header Host $http_host;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection $connection_upgrade;
                }

        }
}
